<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:orientation="vertical"
     android:padding="10dp"
     tools:layout_editor_absoluteX="0dp"
     tools:layout_editor_absoluteY="0dp">

  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:layout_marginHorizontal="30dp"
      android:gravity="center"
      android:text="EU CURRENCY CONVERTER"
      android:textSize="30sp"
      android:textStyle="bold" />

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginVertical="5dp"
      android:orientation="horizontal"
      android:padding="10dp">

   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Country Name :"
       android:textSize="20sp" />

   <Spinner
       android:id="@+id/countryListSp"
       android:layout_width="match_parent"
       android:layout_height="match_parent">

   </Spinner>
  </LinearLayout>

  <EditText
      android:id="@+id/currencyAmountEt"
      android:layout_width="match_parent"
      android:layout_height="35dp"
      android:background="#E8F5E9"
      android:inputType="numberDecimal" />

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginVertical="15dp"
      android:paddingHorizontal="10dp"
      android:text="Vat Rate :"
      android:textSize="20sp" />

  <RadioGroup
      android:id="@+id/vatRateRg"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

   <RadioButton
       android:id="@+id/standardRateRb"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="Standard" />

   <RadioButton
       android:id="@+id/superReducedRateRb"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="Super Reduced" />

   <RadioButton
       android:labelFor="@+id/reducedRateRb"
       android:id="@+id/reducedRateRb"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="Reduced" />

  </RadioGroup>

  <TextView
      android:id="@+id/originalAmountTv"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="30dp"
      android:layout_marginBottom="5dp"
      android:paddingHorizontal="10dp"
      android:text="Original Amount = "
      android:textSize="15sp" />

  <TextView
      android:id="@+id/taxTv"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginVertical="5dp"
      android:paddingHorizontal="10dp"
      android:text="Tax =                    "
      android:textSize="15sp" />

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginVertical="5dp"
      android:paddingHorizontal="5dp"
      android:text="  (+)"
      android:textSize="15sp" />

  <View
      android:id="@+id/divider"
      android:layout_width="match_parent"
      android:layout_height="2dp"
      android:background="#AA9191"/>
  <TextView
      android:id="@+id/totalAmtTv"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginVertical="5dp"
      android:paddingHorizontal="10dp"
      android:text="Total =                 "
      android:textSize="15sp" />
 </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>